# spring-react-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AddMatchDialog.js  App.js  MatchCard.js
src/main/java/bg/proxiad/courses/web/: Application.java  RestApiConfig.java
src/main/java/bg/proxiad/courses/web/api/: ScoringApi.java  UserApi.java
src/main/java/bg/proxiad/courses/web/model/: Game.java  Match.java  ScoringService.java  ScoringServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/bg/proxiad/courses/web/web/: HomeController.java
src/test/java/bg/proxiad/courses/web/: SpringReactAppTests.java
src/test/java/bg/proxiad/courses/web/model/: ScoringServiceTest.java
